{
    "cSpell.words": [
        "bivariance",
        "chaijs",
        "contravariance",
        "crossorigin",
        "deserialize",
        "devdocs",
        "expressjs",
        "gitignore",
        "gulpfile",
        "hotfix",
        "iife",
        "imgs",
        "invokation",
        "linq",
        "mern",
        "mingw",
        "minification",
        "mixins",
        "mjavascript",
        "namespacing",
        "nextjs",
        "pageview",
        "pluggable",
        "pluralsight",
        "polyfill",
        "polyfills",
        "preprocessors",
        "readline",
        "reddit",
        "replyto",
        "sinonjs",
        "templating",
        "transpilation",
        "transpiled",
        "transpiler",
        "transpilers",
        "transpiles",
        "transpiling",
        "tsify",
        "typedoc",
        "zakas"
    ],
    "editor.formatOnSave": true
}